<!DOCTYPE html>
<html>

<head>
    <title>test</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, initial-scale=1">
    <link rel="stylesheet" href="css/test.css">
    <link rel="icon" type="image/x-icon" href="img/logo.png">
</head>

<body>
    <div class="sticky">
        <header class="navbar">
            <a href="index.html" class="logo"><img src="img/logo.png" alt="Logo"></a>
            <input type="checkbox" id="menu-toggle" class="menu-toggle">
            <label for="menu-toggle" class="mobileMenu" onclick="myFunction(this)">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
            </label>

            <div class="menu">
                <button class="accordion accTrue">
                    <a href="space.html">Space</a>
                </button>
                <div class="panel">
                  <a href="galaxy.html" class="choose">Galaxy</a>
                  <a href="launch.html" class="choose">Launch</a>
                  <a href="mission.html" class="choose">Mission</a>
                  <a href="technology.html" class="choose">Technology</a>
                </div>
                
                <button class="accordion accTrue" >
                    <a href="planet.html">Planets</a>
                </button>
                <div class="panel">
                  <a href="terrestrialgiant.html" class="choose">Terrestrial Giant</a>
                  <a href="gasgiant.html" class="choose">Gas Giant</a>
                  <a href="iceGiant.html" class="choose">Ice Giant</a>
                </div>
                
                <button class="accordion">
                    <a href="myths.html">Myths</a>
                </button>
                <button class="accordion">
                    <a href="contact.html">Contact Us</a>
                </button>
            </div>
        </header>
    </div>

    <script src="js/general.js"></script>
</body>

</html>