<!DOCTYPE html>
<html>

<head>
    <title>Uranus - Space</title>
    <meta name="viewport" content="width=device-width, initial=scale-1.0">
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/uranus.css">
    <script src="js/uranus.js"></script>
    <link rel="icon" type="image/x-icon" href="img/logo.png"><script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
</head>

<body>
    <!--Navigation-->
    <div class="sticky">
        <header class="navbar">
            <a href="index.html" class="logo"><img src="img/logo.png" alt="Logo"></a>
            <input type="checkbox" id="menu-toggle" class="menu-toggle">
            <label for="menu-toggle" class="mobileMenu" onclick="myFunction(this)">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
            </label>
    
            <div class="menu">
                <div class="subNav">
                    <div class="accordion accTrue">
                        <a href="space.html">Space</a>
                    </div>
                    <div class="panel">
                      <a href="galaxy.html">Galaxy</a>
                      <a href="launch.html">Launch</a>
                      <a href="mission.html">Mission</a>
                      <a href="technology.html">Technology</a>
                    </div>
                    
                </div>
                
                <div class="subNav">
                    <div class="accordion accTrue" >
                        <a href="planet.html">Planets</a>
                    </div>
                    <div class="panel">
                        <a href="terrestrialgiant.html">Terrestrial Giant</a>
                        <a href="gasgiant.html">Gas Giant</a>
                        <a href="icegiant.html">Ice Giant</a>
                    </div>
                </div>
                
                <div class="accordion">
                    <a href="myths.html">Myths</a>
                </div>

                <div class="accordion">
                    <a href="profile.html">Profile</a>
                </div>

                <div class="accordion">
                    <a href="contact.html">Contact Us</a>
                </div>
            </div>
    
        </header>
        
        <ul class="breadcrumb">
            <li><a href="index.html">Home</a></li>
            <li><a href="planet.html">Planet</a></li>
            <li><a href="icegiant.html">Ice Giant</a></li>
            <li>URANUS</li>
        </ul>

        <div onclick="topFunction()" class="backtotop" id="backButton">
            <img src="img/backtotop.png" alt="Back to Top">
        </div>
    </div>

    <section id="background-section">
        <div class="title">
            <h1>ICE GIANT</h1>
        </div>
        <div class="container">
            <div class="dot">
                <a href="uranus.html"><img src="img/jupiter-dotbutton.png" alt="btn"></a>
            </div>
            <div class="text">
                <h2>URANUS</h2>
                <h3>The seventh planet from the Sun</h3>
                <p>Uranus is the seventh planet from the Sun and is known for its pale blue-green color and extreme
                    axial tilt, which causes it to rotate on its side. Uranus is classified as an ice giant due to its
                    composition, which includes water, ammonia, and methane ices. Its atmosphere is cold and filled with
                    hydrogen, helium, and methane, giving it a cyan color.</p>
                <p><b>Surface</b>
                    <br>Uranus lacks a solid surface and is composed of swirling fluids above a small, rocky core. It is
                    an ice giant, meaning it has a mantle of icy materials like water, ammonia, and methane. The
                    planet’s interior is relatively uniform, unlike Jupiter and Saturn.
                </p>
                <div class="smallbox">
                    <p><b>Axial Tilt</b>
                        <br>One of Uranus’ most unique features is its axial tilt of 98 degrees, which causes it to spin
                        almost perpendicular to its orbit. This means it essentially rolls on its side, resulting in
                        extreme seasonal variations, with each pole getting 42 years of continuous sunlight followed by
                        42 years of darkness.
                    </p>
                </div>
            </div>
            <div class="elementcolumn">
                <div class="elementbox">
                    <div class="column">
                        <div class="element">
                            <img src="img/jupiter-barelement.png" alt="img">
                        </div>
                    </div>
                    <div class="column">
                        <div class="element">
                            <img src="img/uranus-element.png" alt="img">
                        </div>
                    </div>
                </div>
                <div class="column">
                    <div class="rightsmallbox">
                        <p><b>Unique Features</b>
                            <br>Uranus has faint rings made of dark particles, which were only discovered in 1977. Its
                            unusual tilt is believed to be the result of a collision with an Earth-sized object billions
                            of years ago, which also explains its sideways rotation.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="next">
            <a href="uranus.html">
                <h4>NEPTUNE ▷</h4>
            </a>
        </div>
    </section>

     <!--Footer-->
     <footer>
        <div class="foot">
            <div class="footerMid">
                <div class="footerText">
                    <p><a href="space.html" class="head">Space</a></p>
                    <p><a href="terrestrialgiant.html">Terrestrial Giants</a></p>
                    <p><a href="gasgiant.html">Gas Giant</a></p>
                    <p><a href="icegiant.html">Ice Giants</a></p>
                </div>
            </div>

            <div class="footerMid">
                <div class="footerText">
                    <p><a href="planet.html" class="head">Planets</a></p>
                    <p><a href="galaxy.html">Galaxy</a></p>
                    <p><a href="launch.html">Launch</a></p>
                    <p><a href="mission.html">Mission</a></p>
                    <p><a href="technology.html">Technology</a></p>
                </div>

            </div>

            <div class="footerMid">
                <p><a href="myths.html" class="head">Myths</a></p>
            </div>

            <div class="footerMid">
                <p><a href="profile.html" class="head">Profile</a></p>
            </div>

            <div class="footerMid">
                <p><a href="contact.html" class="head">Contact Us</a></p>
            </div>
        </div>

        <div class="footerBottom">
            <div class="footerLeft">
                <img src="img/logo.png">
            </div>
            <div class="footerRight">
                <a href="https://www.facebook.com/"><img src="img/facebook.png" class="footerSocial"
                        alt="facebook logo"></a>
                <a href="https://www.instagram.com/"><img src="img/instagram.png" class="footerSocial"
                        alt="instagram logo"></a>
                <a href="https://web.whatsapp.com/"><img src="img/whatsapp.png" class="footerSocial"
                        alt="whatsapp logo"></a>
                <a href="https://www.linkedin.com/login"><img src="img/linkedin.png" class="footerSocial"
                        alt="linkedin logo"></a>
            </div>
        </div>
    </footer>

</body>

<script src="js/general.js"></script>

</html>